<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Producto_Registrado">

    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="688dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Producto Registrado"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblEspacioVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lblTituloCodProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo producto:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblResCodProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblTituloNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre producto:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblResNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblTituloPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio producto:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblResPrecioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lblTituloEstanteProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estante ubicacion:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblResEstanteUbicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>